{
  "name": "aeroparty-2026-booking",
  "version": "1.0.0",
  "private": true,
  "description": "AeroParty 2026 manual transfer booking and admin dashboard",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "echo Netlify functions ready"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "serverless-http": "^3.2.0"
  }
}
